{
  "name": "dv.site",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "angular2-highcharts": "^0.5.5",
    "angular2-text-mask": "^8.0.4",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "ember-cli-cors": "0.0.2",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "mydatepicker": "^2.6.3",
    "ng2-currency-mask": "^5.3.1",
    "ng2-scroll-to-el": "^1.2.1",
    "ng2-select": "^2.0.0",
    "ng2-toastr": "^4.1.2",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-facebook": "^2.4.0",
    "rxjs": "^5.5.8",
    "rxjs-compat": "^6.3.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.24"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@types/node": "^9.6.1",
    "codelyzer": "~4.2.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2"
  }
}
